<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="375dp"
        android:gravity="bottom"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="386dp"
            android:layout_height="224dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFAF0"
            android:gravity="center"
            android:padding="10dp"
            tools:layout_editor_absoluteY="12dp">

            <Button
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_toStartOf="@+id/humid"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/temp"
                android:textColor="#8B1A1A"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/SoilMoist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:layout_toStartOf="@+id/SoilMoist"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/hum"
                android:textColor="#8B1A1A"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/SoilMoist"
                app:layout_constraintTop_toTopOf="parent" />

            <Button

                android:id="@+id/SoilMoist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/soim"
                android:textColor="#8B1A1A"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/humid"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/temp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Current Reading "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="314dp"
                android:layout_height="87dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651">

                <TextView
                    android:id="@+id/CurrentTempvalue"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/soilmoist"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="x"
                    android:textAlignment="center"
                    android:textColor="#8B1A1A"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/CurrentSoilMoisturevalue"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/CurrentHumidityvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/soilmoist"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="y"
                    android:textColor="#8B1A1A"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/CurrentSoilMoisturevalue"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="59dp"
                    android:layout_toStartOf="@+id/CurrentHumidityvalue"
                    android:background="@drawable/soilmoist"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="z"
                    android:textColor="#8B1A1A"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/CurrentHumidityvalue" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="366dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/graphtype"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="99dp"
            android:background="#FFFAF0"
            android:gravity="center"
            android:text=" Tap the button" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="wrap_content"
            android:layout_height="312dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFAF0"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

    </RelativeLayout>


</RelativeLayout>
