<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EA794"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="199dp"
        android:layout_height="246dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="#26F0D7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recordtime"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="Current Values"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/inputedoutput"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TimeOfRecord"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Time"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Humidityrecord"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/SoilMoistur"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="SoilMoisture"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tempraturerecord"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Temprature"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="204dp"
        android:layout_height="246dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_weight="1"
        android:background="#26F0D7"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#26F0D7"
            android:gravity="center"
            android:text="@string/real_time_recorded_data"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000000" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="Time"
            android:textColor="#000000" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="#000000" />

        <TextView

            android:id="@+id/SoilMoist"
            android:layout_width="match_parent"

            android:layout_height="37dp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="SoilMoisture"
            android:textColor="#000000" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/temp"
            android:background="#2FBBAC"
            android:gravity="center"
            android:text="Temprature"
            android:textColor="#000000" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="18dp"
        android:background="#E8FAE8">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="83dp"
        android:text="Tap the button to view the graphs" />

</RelativeLayout>